language: csharp
solution: CSF.Data.NHibernate.sln

install:
  - nuget restore CSF.Data.NHibernate.sln
  - nuget install NUnit.ConsoleRunner -Version 3.6.1 -OutputDirectory testrunner
  - nuget install NUnit.Extension.NUnitV2Driver -Version 3.6.0 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Debug CSF.Data.NHibernate.sln
  - mono "./testrunner/NUnit.ConsoleRunner.3.6.1/tools/nunit3-console.exe" Test.CSF.Data.NHibernate/bin/Debug/Test.CSF.Data.NHibernate.dll